
<section class="about-section">
  <h2>About Dusk Creations</h2>
  <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 40px;">
    <div style="flex: 1 1 400px; max-width: 600px;">
      <p>
        Welcome to Dusk Creations — a portfolio of projects completed in my Southampton based workshop.
        Dusk creations started in 2024 as a creative outlet and way to explore my interest in manufacturing small scientific components to augment my work, as well as other projects for my home and gifts for my friends and family.
        The name Dusk Creations is a nod to the persuit of my hobbies and interests after work, late into the evening.
      </p>
    </div>
    <div style="flex: 1 1 400px; max-width: 400px;">
      <img src="pics/moon.jpg" alt="The moon" style="width: 100%; border-radius: 12px; display: block;" />
    </div>
  </div>
</section>
