
<style>
.material-pill {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 20px;
  pointer-events: none;
  font-family: sans-serif;
}
</style>


<!-- contact.html -->
<section class="about-section">
  <h2>Contact</h2>
  <div style="text-align: center;">
      <p>
        Please send enquiries to 
        <a style="color: white;" href="mailto:simon@duskcreations.co.uk?subject=Website%20Inquiry&body=Hi%20Simon%2C%0D%0AI%20wanted%20to%20ask...">
          simon@duskcreations.co.uk
        </a>
      </p>
      
<div style="position: relative; max-width: 400px; margin: 30px auto;">
  <img src="pics/indy.jpg" alt="Indy the workshop companion" style="width: 100%; border-radius: 12px; display: block;" />
  <div class="material-pill">Indy the workshop companion</div>
</div>

  </div>
</section>
