<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Portfolio
  </title>
  
 </head>
 <body>
  <h1>
   Dusk Creations Portfolio
  </h1>
  
  <section class="theme-section">
   <h2>Gifts</h2>
   <div class="image-grid">

    <div class="grid-item">
     <div class="img-container">
      <img alt="tic-tac-toe toy" onclick="openLightbox(this)" src="pics/pic_1.jpg"/>
      <span class="material-pill">Hardwood</span>
     </div>
    </div>
    
    <div class="grid-item">
     <div class="img-container">
      <img alt="tic-tac-toe toy" onclick="openLightbox(this)" src="pics/pic_4.jpg"/>
      <span class="material-pill">Hardwood</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="door name gifts" onclick="openLightbox(this)" src="pics/pic_27.jpg"/>
      <span class="material-pill">Hardwood</span>
     </div>
    </div>
   
    <div class="grid-item">
     <div class="img-container">
      <img alt="Dog's spot" onclick="openLightbox(this)" src="pics/pic_2.jpg"/>
      <span class="material-pill">Hardwood</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Badge holder" onclick="openLightbox(this)" src="pics/pic_31.jpg"/>
      <span class="material-pill">Hardwood</span>
     </div>
    </div>

   </div>
  </section>


  <section class="theme-section"></section>
   <h2>Science</h2>
   <div class="image-grid">



    <div class="grid-item">
     <div class="img-container">
      <img alt="Cooling block" onclick="openLightbox(this)" src="pics/pic_6.jpg"/>
      <span class="material-pill">Aluminium - custom heat block</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Microscope chamber" onclick="openLightbox(this)" src="pics/pic_7.jpg"/>
      <span class="material-pill">Aluminium - lightsheet imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_24.jpg"/>
      <span class="material-pill">Aluminium - lightsheet imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_40.jpg"/>
      <span class="material-pill">Aluminium - lightsheet imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_42.jpg"/>
      <span class="material-pill">Aluminium - lightsheet imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_45.jpg"/>
      <span class="material-pill">Aluminium - lightsheet imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Inverted lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_41.jpg"/>
      <span class="material-pill">Acrylic - custom imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="lightsheet microscope inverted chamber" onclick="openLightbox(this)" src="pics/pic_16.jpg"/>
      <span class="material-pill">Acrylic - custom imaging chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Inverted lightsheet sample chamber" onclick="openLightbox(this)" src="pics/pic_10.jpg"/>
      <span class="material-pill">Acrylic - custom imaging chamber</span>
     </div>
    </div>


    <div class="grid-item">
     <div class="img-container">
      <img alt="milling the mould" onclick="openLightbox(this)" src="pics/pic_12.jpg"/>
      <span class="material-pill">Acrylic - vacuum workholding</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="mould parts" onclick="openLightbox(this)" src="pics/pic_13.jpg"/>
      <span class="material-pill">Acrylic - mould parts</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="mould center" onclick="openLightbox(this)" src="pics/pic_14.jpg"/>
      <span class="material-pill">Acrylic - mould parts</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="filling the mould" onclick="openLightbox(this)" src="pics/pic_11.jpg"/>
      <span class="material-pill">Acrylic - mould</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Mould" onclick="openLightbox(this)" src="pics/pic_8.jpg"/>
      <span class="material-pill">Acrylic - mould</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Mould" onclick="openLightbox(this)" src="pics/pic_46.jpg"/>
      <span class="material-pill">Acrylic - mould</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="custom stage bracket" onclick="openLightbox(this)" src="pics/pic_15.jpg"/>
      <span class="material-pill">Aluminium - custom magnetic stage</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet stage" onclick="openLightbox(this)" src="pics/pic_26.jpg"/>
      <span class="material-pill">Aluminium - custom magnetic stage</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Dual illumination lightsheet stage" onclick="openLightbox(this)" src="pics/pic_45.jpg"/>
      <span class="material-pill">Aluminium - custom chamber and stage</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Milling custom breadboard" onclick="openLightbox(this)" src="pics/pic_17.jpg"/>
      <span class="material-pill">Aluminium - breadborad modification</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="Milling custom breadboard" onclick="openLightbox(this)" src="pics/pic_18.jpg"/>
      <span class="material-pill">Aluminium - breadborad modification</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="engineered heart chambers" onclick="openLightbox(this)" src="pics/pic_21.jpg"/>
      <span class="material-pill">Acrylic - magnetic chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="engineered heart chamber base" onclick="openLightbox(this)" src="pics/pic_23.jpg"/>
      <span class="material-pill">Acrylic - magnetic chamber</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="micro vacuum forming mould" onclick="openLightbox(this)" src="pics/pic_34.jpg"/>
      <span class="material-pill">Aluminium - miniature vacuum forming</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="micro vacuum forming mould" onclick="openLightbox(this)" src="pics/pic_38.jpg"/>
      <span class="material-pill">Aluminium - miniature vacuum forming</span>
     </div>
    </div>


   </div>
  </section>
  
  
  <section class="theme-section">
   <h2>CNC</h2>
   <div class="image-grid">

    <div class="grid-item">
     <div class="img-container">
      <img alt="modular work holding" onclick="openLightbox(this)" src="pics/pic_3.jpg"/>
      <span class="material-pill">Aluminium - modular vice</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="modular work holding" onclick="openLightbox(this)" src="pics/pic_9.jpg"/>
      <span class="material-pill">Aluminium - modular vice</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="workholding workholding" onclick="openLightbox(this)" src="pics/pic_19.jpg"/>
      <span class="material-pill">Aluminium - modular vice</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="workholding workholding" onclick="openLightbox(this)" src="pics/pic_20.jpg"/>
      <span class="material-pill">Aluminium - modular vice</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="low profile clamps" onclick="openLightbox(this)" src="pics/pic_22.jpg"/>
      <span class="material-pill">Steel - grippers</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="chips" onclick="openLightbox(this)" src="pics/pic_25.jpg"/>
      <span class="material-pill">Aluminium - chips</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="My CNC" onclick="openLightbox(this)" src="pics/pic_32.jpg"/>
      <span class="material-pill">The dust maker 3000</span>
     </div>
    </div>

    <div class="grid-item">
     <div class="img-container">
      <img alt="chips" onclick="openLightbox(this)" src="pics/pic_44.jpg"/>
      <span class="material-pill">Dusk Creations home built CNC</span>
     </div>
    </div>

   </div>
  </section>
  <section class="theme-section">
   <h2>Home</h2>
   <div class="image-grid">
    <div class="grid-item">
      <div class="img-container">
      <img alt="Coat hangers" onclick="openLightbox(this)" src="pics/pic_5.jpg"/>
      <span class="material-pill">Hardwood</span>
      </div>
    </div>

    <div class="grid-item">
      <div class="img-container">
      <img alt="Coat hangers" onclick="openLightbox(this)" src="pics/pic_37.jpg"/>
      <span class="material-pill">CNC joinery</span>
      </div>
    </div>

    <div class="grid-item">
      <div class="img-container">
      <img alt="Coat hangers" onclick="openLightbox(this)" src="pics/pic_39.jpg"/>
      <span class="material-pill">CNC joinery</span>
      </div>
    </div>

    <div class="grid-item">
      <div class="img-container">
      <img alt="Pickle's Nook" onclick="openLightbox(this)" src="pics/pic_28.jpg"/>
      <span class="material-pill">Hardwood inlay</span>
      </div>
    </div>

   </div>
  </section>

  <section class="theme-section">
   <h2>Outreach</h2>
   <div class="image-grid">
    <div class="grid-item">
      <div class="img-container">
      <img alt="Mars rover control station" onclick="openLightbox(this)" src="pics/pic_36.jpg"/>
      <span class="material-pill">Mars rover control station</span>
      </div>
    </div>

   </div>
  </section>

  <section class="theme-section">
   <h2>Custom Sales</h2>
   <div class="image-grid">

    <div class="grid-item">
      <div class="img-container">
      <img alt="Capucchino art" onclick="openLightbox(this)" src="pics/pic_29.jpg"/>
      <span class="material-pill">Stainless Steel</span>
      </div>
    </div>

    <div class="grid-item">
      <div class="img-container">
      <img alt="Capucchino art" onclick="openLightbox(this)" src="pics/pic_47.jpg"/>
      <span class="material-pill">Yum</span>
      </div>
    </div>

   </div>
  </section>
  

  <script>
   function openLightbox(img) {
      const lightbox = document.getElementById('lightbox');
      const lightImg = lightbox.querySelector('img');
      lightImg.src = img.src;
      lightbox.style.display = 'flex';
    }
  </script>
 </body>
</html>
