body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #1f2a38;
  color: white;
}

.video-header {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.video-header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(31, 42, 56, 0.4);
  z-index: 2;
}

.container {
  display: flex;
  height: calc(100vh - 300px);
}

.sidebar {
  width: 220px;
  background-color: #1a232f;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.sidebar h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar li {
  margin: 15px 0;
  text-align: center;
}

.sidebar a {
  color: #ddd;
  text-decoration: none;
}

.sidebar a:hover {
  color: white;
}

.material-pill {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(26, 23, 47, 0.7);
  color: white;
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 20px;
  pointer-events: none;
  font-family: sans-serif;
}

.gallery {
  flex-grow: 1;
  display: grid;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.img-container img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  border-radius: 6px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  transition: all 0.3s ease;
}

.grid-item {
  max-width: 500px;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.grid-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  object-fit: cover;
  transition: all 0.4s ease;
}

.grid-item.expanded {
  height: 100%;
  max-width: 1000px;
  aspect-ratio: 1 / 1;
  grid-column: span 2;
  grid-row: span 2;
  z-index: 10;
  transform: scale(1.02);
}

.grid-item.expanded img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.filter-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px;
  background-color: rgba(26, 35, 47, 0.9);
  color: white;
  font-size: 1em;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filter-label {
  margin-right: 10px;
  font-weight: bold;
}

.filter-group button {
  padding: 6px 12px;
  background-color: #1f2a38;
  border: 1px solid #444;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-group button:hover {
  background-color: #2d3b4d;
}

.filter-group button.active {
  background-color: #4d6d9a;
  border-color: #4d6d9a;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
  }

  .sidebar h1 {
    font-size: 1.2em;
    margin-bottom: 10px;
    width: 100%;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .sidebar li {
    margin: 5px 10px;
  }

  .gallery,
  #main-content {
    width: 100%;
    padding: 10px;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .video-header {
    height: 200px;
  }
}


.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.grid-item.expanded img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
